PORT=3000
NODE_ENV=development
MONGO_URI_LOCAL=mongodb://localhost:27017/businessCardsDB
MONGO_URI_ATLAS=mongodb+srv://Lenadab123:DabLena123@cluster0.ueys6pi.mongodb.net/businessCardDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
